SCALEODM_DATABASE_URL=${SCALEODM_DATABASE_URL:-postgresql://odm:odm@db:5432/scaleodm?sslmode=disable}
ENQUEUE_TEST_JOBS=${ENQUEUE_TEST_JOBS:-false}
SCALEODM_S3_ENDPOINT=${SCALEODM_S3_ENDPOINT}
SCALEODM_S3_ACCESS_KEY=${SCALEODM_S3_ACCESS_KEY}
SCALEODM_S3_SECRET_KEY=${SCALEODM_S3_SECRET_KEY}
SCALEODM_S3_STS_ENDPOINT=${SCALEODM_S3_STS_ENDPOINT}
SCALEODM_S3_STS_ROLE_ARN=${SCALEODM_S3_STS_ROLE_ARN}
